MONGO_URI = mongodb+srv://LautaroStein:mindhub@cluster0.x9g9l.mongodb.net/Challenge?retryWrites=true&w=majority
HOST = localhost
SECRET_KEY= secret_key
COINBASE_API_KEY = b79c6a8b-e9a7-4b76-a088-00d9ae71378e
COINBASE_WEBHOOK_SECRET = be833707-42b5-489e-92aa-2db0908fc4dd
CONST DOMAIN = http://localhost:3000